absl-py==2.3.0
array_record==0.7.2
astunparse==1.6.3
attrs==25.3.0
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.2
cloudpickle==3.1.1
colorama==0.4.6
colorlog==6.9.0
contourpy==1.3.2
cvnn==2.0
cycler==0.12.1
decorator==5.2.1
dm-tree==0.1.9
docstring_parser==0.16
einops==0.8.1
et_xmlfile==2.0.0
etils==1.12.2
flatbuffers==25.2.10
fonttools==4.58.4
fsspec==2025.5.1
gast==0.4.0
google-auth==2.40.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.73.0
h5py==3.14.0
idna==3.10
immutabledict==4.2.1
importlib_resources==6.5.2
jax==0.4.30
jaxlib==0.4.30
keras==2.12.0
keras-flops==0.1.2
kiwisolver==1.4.8
libclang==18.1.1
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
ml_dtypes==0.5.1
namex==0.1.0
numpy==1.23.5
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.5.0.50
oauthlib==3.2.2
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.16.0
packaging==25.0
pandas==2.3.0
pillow==11.2.1
pip-chill==1.0.3
pretty-errors==1.2.25
promise==2.3
protobuf==4.21.12
psutil==7.0.0
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
requests==2.32.4
requests-oauthlib==2.0.0
rich==14.0.0
rsa==4.9.1
scipy==1.15.3
simple-parsing==0.1.7
six==1.17.0
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.0
tensorflow-addons==0.19.0
tensorflow-datasets==4.9.9
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.17.1
tensorflow-probability==0.19.0
tensorrt==8.5.3.1
termcolor==3.1.0
toml==0.10.2
tqdm==4.67.1
typeguard==4.4.3
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
Werkzeug==3.1.3
wrapt==1.14.1
zipp==3.23.0
